# -Manager-human-resours-netcore

./: README.md  Tranthanhhai_22662025 (1).docx
MHR_EF_Code/MHR_EF_Code/: Dockerfile  MHR_EF_Code.csproj  Program.cs  appsettings.json  docker-compose.yml
MHR_EF_Code/MHR_EF_Code/Controllers/: AccountController.cs  AttendancesController.cs  ContactsController.cs  DepartmentController.cs  EmpTraining.cs  EmployeeController.cs  HomeController.cs  PayrollsController.cs  ProductController.cs  TrainingController.cs  TrainingsController.cs
MHR_EF_Code/MHR_EF_Code/CustomValidation/: UniqueUsernameAttribute.cs
MHR_EF_Code/MHR_EF_Code/Data/: ApplicationDbContext.cs  SeedData.cs
MHR_EF_Code/MHR_EF_Code/HtmlHelper/: SidebarLink.cs  inputHelper.cs
MHR_EF_Code/MHR_EF_Code/Migrations/: 20241217201922_initial Migration.Designer.cs  20241217201922_initial Migration.cs  20241218062519_upload department1.Designer.cs  20241218062519_upload department1.cs  20241218062735_upload employee.Designer.cs  20241218062735_upload employee.cs  20241218092624_TrainingDB & EmpTraingDB.Designer.cs  20241218092624_TrainingDB & EmpTraingDB.cs  20241224132950_update Emptouser.Designer.cs  20241224132950_update Emptouser.cs  20241224143230_upload contact.Designer.cs  20241224143230_upload contact.cs  20241224225637_UpLoadAttendance.Designer.cs  20241224225637_UpLoadAttendance.cs  20241224230856_UpLoadOvertime.Designer.cs  20241224230856_UpLoadOvertime.cs  20241225005031_UpLoadPayroll.Designer.cs  20241225005031_UpLoadPayroll.cs  20241226063621_delete.Designer.cs  20241226063621_delete.cs  20241226065318_UpdateEmployeeAttendanceRelationShip.Designer.cs  (+22 more)
(+113 files in other folders)
